MainWindow.xaml

<mah:MetroWindow x:Class="TestArbitageBotOnAPI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:local="clr-namespace:TestArbitageBotOnAPI.Entity"  
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:conv="clr-namespace:TestArbitageBotOnAPI.Converters"
                 mc:Ignorable="d"
        Title="" Height="600" Width="1000">

    <mah:MetroWindow.Resources>
        <conv:ConverterIsRunToBool x:Key="ConverterIsRunToBool"/>
    </mah:MetroWindow.Resources>

    <mah:MetroWindow.LeftWindowCommands>
        <mah:WindowCommands>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="ArbitrageBot" 
                           FontSize="18" Margin="5, 2"
                           FontWeight="Bold"/>
                
                <TextBlock Text="| Set ApiKey and connect :" 
                           FontSize="16" Margin="5, 3"/>

                <Button Padding="2" Margin="1"
                        Background="LightYellow"
                        Command="{Binding CommandSetApi}">
                    <Image Source="Images/settings.png"/>
                </Button>
                <TextBlock Text=" | " 
                           FontSize="16" Margin="5, 3"/>
                
                <TextBlock Text="State of connect: " 
                           FontSize="16" Margin="5, 3"/>

                <TextBlock Text="{Binding StateOfConnect}" 
                           Width="85" 
                           FontSize="16" 
                           Margin=" 5, 3"
                           FontWeight="Bold"
                           Foreground="DodgerBlue"/>
            </StackPanel>
        </mah:WindowCommands>
    </mah:MetroWindow.LeftWindowCommands>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="310"/>
            <ColumnDefinition Width="3"/>
            <ColumnDefinition Width="340"/>
            <ColumnDefinition Width="3"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.RowSpan="3">
            <StackPanel Orientation="Vertical">

                <GroupBox Grid.Column="0"
                  Width="300" Height="270"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                      Margin="3">
                    
                    <GroupBox.Header>
                        <TextBlock Text="SETTING"
                                   FontSize="14"
                                   FontWeight="Bold"/>
                    </GroupBox.Header>
                    
                    <UniformGrid Columns="2">
                        
                        <TextBlock Text="Regim" FontSize="15" Margin="3"/>
                        <ComboBox ItemsSource="{Binding BotRegim}"
                          SelectedItem="{Binding Regim}"/>
                        
                        <TextBlock Text="Base Spread:" FontSize="15" Margin="3"/>
                        <local:DecimalTextBox Text="{Binding BaseSpread}"
                                 FontSize="14" Margin="2" IsReadOnly="{Binding IsReadOnly}"/>
                        
                        <TextBlock Text="Spread for Trade:" FontSize="15" Margin="3"/>
                        <local:DecimalTextBox Text="{Binding SpreadForTrade}"
                                 FontSize="14" Margin="2" IsReadOnly="{Binding IsReadOnly}"/>

                        <TextBlock Text="Spread for new Trade:" FontSize="15"/>
                        <local:DecimalTextBox Text="{Binding SpreadForNewTrade}"
                                              FontSize="14" Margin="2"
                                              IsReadOnly="{Binding IsReadOnly}"/>

                        <TextBlock Text="Lot:" FontSize="15" Margin="3"/>

                        <local:DecimalTextBox Text="{Binding Lot}"
                                  MinWidth="80" FontSize="14"
                                  Margin="2" IsReadOnly="{Binding IsReadOnly}"/>


                        <TextBlock Text="Spread formula:" FontSize="15" Margin="3"/>
                        <ComboBox ItemsSource="{Binding Formulas}"
                          SelectedItem="{Binding Formula}" FontSize="14"/>

                        

                        <Button Content="Закрыть все позиции"
                                Command="{Binding CommandClosePositions}"
                                Margin="5, 1"
                                Foreground="SeaGreen"/>                        
                    </UniformGrid>

                </GroupBox>

                <GroupBox Width="300" Height="180"
                      VerticalAlignment="Top"
                      HorizontalAlignment="Left"
                      Margin="3">
                    <GroupBox.Header>
                        <TextBlock Text="RESALT"
                                   FontSize="14"
                                   FontWeight="Bold"/>
                    </GroupBox.Header>
                    
                    <UniformGrid Columns="2">                       
                        
                        <TextBlock Text="Вариационная маржа:" FontSize="14"/>
                        <TextBlock Text="{Binding VarMargine, StringFormat={}{0:0.##},
                            UpdateSourceTrigger=PropertyChanged}"
                                   FontSize="14"/>
                        <TextBlock Text="Накопл. прибыль:" FontSize="14"/>
                        <TextBlock Text="{Binding Accum, StringFormat={}{0:0.##},
                            UpdateSourceTrigger=PropertyChanged}"
                                   FontSize="14"/>
                        <TextBlock Text="Итог:" FontSize="14"/>
                        <TextBlock Text="{Binding Total, StringFormat={}{0:0.##},
                            UpdateSourceTrigger=PropertyChanged}"
                                   FontSize="14"/>

                    </UniformGrid>

                </GroupBox>
                <Button Content="{Binding IsRun, 
                    Converter={StaticResource ConverterIsRunToBool}}"
                        FontSize="27"
                        Command="{Binding CommandStartStop}"
                        Height="60" Margin="3" Width="300"
                        HorizontalAlignment="Left"
                        Foreground="DarkGreen"/>

            </StackPanel>           
            
            
        </Grid>
        
        <Grid Grid.Column="1" Grid.Row="0"  Background="YellowGreen"/>
        <Grid Grid.Column="1" Grid.Row="1" Background="YellowGreen"/>
        <Grid Grid.Column="1" Grid.Row="2"  Background="YellowGreen"/>

        <Grid Grid.Column="2" Grid.Row="0">

            <GroupBox Margin="3">
                <GroupBox.Header>
                    <TextBlock Text="SPOT" 
                               FontSize="14"
                               FontWeight="Bold"
                               HorizontalAlignment="Center"/>
                </GroupBox.Header> 
                

                <StackPanel Orientation="Vertical">

                    <Button Content="Selected Spot Emitent" Height="28" 
                Command="{Binding CommandSelectSpotSecurity}" Margin="5, 2"
                        Foreground="Crimson"/>

                    <UniformGrid Columns="2">
                        <TextBlock Text="Selected Emitent:" FontSize="15" Margin="10"/>
                        <TextBlock Text="{Binding SelectedSpotSymbol.Symbol, StringFormat={} {0:N8}}" Margin="10"
                               FontSize="15" FontWeight="Bold"/>

                        <TextBlock Text="Price:" FontSize="15" Margin="10"/>
                        <TextBlock Text="{Binding SelectedSpotSymbol.Price,  StringFormat={} {0:N8}}" Margin="10"
                               FontSize="15" FontWeight="Bold"/>

                    </UniformGrid>

                </StackPanel>

            </GroupBox>  

        </Grid>

        <Grid Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="3">
            <Border BorderBrush="LightGreen" BorderThickness="2" Margin="5"/>
            <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Center">
                <TextBlock Text="SPREAD:" 
                           FontWeight="Bold"                           
                           Margin="17"
                           FontSize="16"/>

                <TextBlock Text="{Binding Spread, StringFormat={}{0:0.########}}" 
                         FontWeight="Bold"                  
                         FontSize="16"
                         Width="150"
                         Height="30"
                         Margin="17"/>
            </StackPanel>
        </Grid>

        <GroupBox Margin="3"
                  Grid.Column="2"
                  Grid.Row="2">
            <GroupBox.Header>
                <TextBlock Text="SPOT POSITION"
                           FontSize="14" 
                           FontWeight="Bold"
                           HorizontalAlignment="Center"/>
            </GroupBox.Header>

            <UniformGrid Columns="2">
                <TextBlock Text="Positions Count"
                               FontSize="15" Margin="5"/>
                <TextBlock Text="{Binding }"
                               FontSize="15" Margin="5"/>
                <TextBlock Text="Side"
                               FontSize="15" Margin="5"/>
                <TextBlock Text="{Binding }"
                               FontSize="15" Margin="5"/>
                <TextBlock Text="Entry Price"
                               FontSize="15" Margin="5"/>
                <TextBlock Text="{Binding }"
                               FontSize="15" Margin="5"/>
                <TextBlock Text="Quantity"
                               FontSize="15" Margin="5"/>
                <TextBlock Text="{Binding }"
                               FontSize="15" Margin="5"/>
                <TextBlock Text="Var. Margin"
                               FontSize="15" Margin="5"/>
                <TextBlock Text="{Binding }"
                               FontSize="15" Margin="5"/>
            </UniformGrid>

        </GroupBox>




        <Grid Grid.Column="3" Grid.Row="0"  Background="YellowGreen"/>
        <Grid Grid.Column="3" Grid.Row="1"/>
        <Grid Grid.Column="3" Grid.Row="2"  Background="YellowGreen"/>



        <Grid Grid.Column="4" Grid.Row="0">

            <GroupBox Margin="3">
                <GroupBox.Header>
                    <TextBlock Text="FUTURES" 
                               FontSize="14"
                               FontWeight="Bold"
                               HorizontalAlignment="Center"/>
                </GroupBox.Header>

                <StackPanel Orientation="Vertical">

                    <Button Content="Selected Futures Emitent" Height="28"
                Command="{Binding CommandSelectFuturesSecurity}" Margin="5, 2"
                        Foreground="BlueViolet"/>

                    <UniformGrid Columns="2">
                        <TextBlock Text="Selected Emitent:" FontSize="15" Margin="10"/>
                        <TextBlock Text="{Binding SelectedFuturesSymbol.Symbol, StringFormat={} {0:N8}}" Margin="10"
                               FontSize="15" FontWeight="Bold"/>

                        <TextBlock Text="Price:" FontSize="15" Margin="10"/>
                        <TextBlock Text="{Binding SelectedFuturesSymbol.Price,  StringFormat={} {0:N8}}" Margin="10"
                               FontSize="15" FontWeight="Bold"/>


                    </UniformGrid>

                </StackPanel>


            </GroupBox>
            
            
            
        </Grid>

        <Grid Grid.Column="4" Grid.Row="2">
            <GroupBox Margin="3">
                <GroupBox.Header>
                    <TextBlock Text="FUTURES POSITION"
                           FontSize="14" 
                           FontWeight="Bold"
                           HorizontalAlignment="Center"/>
                </GroupBox.Header>
                
                <UniformGrid Columns="2">
                    <TextBlock Text="Positions Count"
                               FontSize="15" Margin="5"/>
                    <TextBlock Text="{Binding PositonsFuturesCount}"
                               FontSize="15" Margin="5"/>
                    <TextBlock Text="Side"
                               FontSize="15" Margin="5"/>
                    <TextBlock Text="{Binding PositonsFuturesSide}"
                               FontSize="15" Margin="5"/>
                    <TextBlock Text="Entry Price"
                               FontSize="15" Margin="5"/>
                    <TextBlock Text="{Binding FuturesEntryPrice}"
                               FontSize="15" Margin="5"/>
                    <TextBlock Text="Quantity"
                               FontSize="15" Margin="5"/>
                    <TextBlock Text="{Binding PositionFuturesQuantity}"
                               FontSize="15" Margin="5"/>
                    <TextBlock Text="Var. Margin"
                               FontSize="15" Margin="5"/>
                    <TextBlock Text="{Binding PositionFuturesMargin}"
                               FontSize="15" Margin="5"/>
                </UniformGrid>
                
            </GroupBox>         
            
        </Grid>


    </Grid>
</mah:MetroWindow>
