UserControl/ApiSetting.xaml

<mah:MetroWindow x:Class="TestArbitageBotOnAPI.UserControl.ApiSetting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestArbitageBotOnAPI.UserControl"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"        
        mc:Ignorable="d"
        Title="Api  Setting" Height="150" Width="450">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="Api key" VerticalAlignment="Center" 
                   FontSize="18" Margin="5"/>
        <TextBox Grid.Column="1" Margin="5" Text="{Binding ApiKey}"/>

        <TextBlock Text="Api secret"  VerticalAlignment="Center" 
                   FontSize="18" Margin="5" Grid.Row="1"/>
        <TextBox Grid.Column="1" Grid.Row="1" Margin="5" Text="{Binding ApiSecret}"/>

        <Button Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right" 
                Margin="5" Padding="20 0" Background="Yellow"
                Content="Connect"
                Command="{Binding CommandConnect}"/>
    </Grid>    
</mah:MetroWindow>
