UserControl/Emitents.xaml

<mah:MetroWindow x:Class="TestArbitageBotOnAPI.UserControl.Emitents"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestArbitageBotOnAPI.UserControl"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="Emitents" Height="300" Width="370">    

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>            
        </Grid.ColumnDefinitions>

        <GroupBox Header="{Binding TypeOff}"
                  Margin="2">
            <ListView Grid.Row="0"
                      Margin="5"                       
                      ItemsSource="{Binding AllSecurityes}"
                      SelectedItem="{Binding SelectedSymbol}">
                
                <ListView.View>                   
                    <GridView>                        
                        <GridView.Columns>
                            <GridViewColumn Width="150"
                                Header="Emitents"                                   
                        DisplayMemberBinding="{Binding Symbol}"/>
                            <GridViewColumn Width="200"
                                Header="Price"
                        DisplayMemberBinding="{Binding Price}"/>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>
        </GroupBox>

    </Grid>
</mah:MetroWindow>
